<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-family: Arial, Helvetica, sans-serif;
            transition: transform 0.2s;
            background-color: white;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;              
        }

        .card content {
            padding: 16px;
        }

        .card content h3 {
            margin: 0 0 10px;
            font-size: 20px;
        }

        .card content p {
            font-size: 14px;
            color: #555;
            margin-bottom: 16px;
        }

        .card content button {
            background-color: #007bff;
            padding: 10px 16px;
            color: white;
            border: none;
            cursor: pointer;
        } 

        .card contetn button:hover {
            background-color: #0056b3;
        }

        .card:hover {
            transform: scale(1.03);
        }

    </style>
</head>
<body>    
    <div class="card">
        <img src="images.png" alt="card Image" />
        <div class="card-content">
            <h3>Card Title</h3>
            <p>Desc.</p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>