<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 20px;
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #232323;
            color: cornsilk;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .subContainer1 {
            background-color: #2c3b50;
            margin-bottom: 10px;
            border: 2px solid brown;
            border-radius: 20px;
            padding: 15px;
            color: orange;
            font-size: 1.1em;
        }

        .subContainer1 > .text:hover {
            font-weight: 600px;
            font-style: oblique;
            text-decoration: underline;
            color: greenyellow;
        }

        .subContainer1 > p:hover {
            color: red;
            font-style: italic;
            transition: all 0.3s ease;
        }

        .subContainer2 {
            background-color: #2c3b50;
            margin-bottom: 10px;
            border: 2px solid brown;
            border-radius: 20px;
            padding: 12px;
            font-size: 1.1em;
            color: rgb(249, 112, 33);
        }

        .subContainer2 > .text:hover {
            /* font-family: "sans-serif"; */
            font-weight: bolder;
            text-decoration: underline;
            font-style: oblique;
            color: white;
        }

        .subContainer2 > p:hover {
            background-color: #2c3f50;
            color: brown;
        }

        .subContainer3 {
            background-color: #2c3b50;
            margin-bottom: 10px;
            border: 2px solid brown;
            padding: 20px;
            border-radius: 20px;
            color: brown;
        }

        .subContainer3 > .text {
            font-family: Verdana, sans-serif;
            font-weight: bolder;
            font-size: 1em;
        }

        .subContainer3 > .text:hover {
            background-color: #2c3b50;
            color:hwb(208 7% 1%);
            font-weight: 300;
            text-decoration: underline;
            font-style: italic;
        }

        .subContainer3 > p:hover {
            color: red;  
        }

        .subContainer4 {
            background-color: #2c3b50;
            padding: 20px;
            border: 2px solid brown;
            border-radius: 20px ;
            color: #ff7809;
        }

        .subContainer4 > .text:hover {
            background-color: #2a3b4c;
            color:crimson;
            font-weight: 300;
            text-decoration: underline;
            font-weight: bolder;
            font-style: oblique;
        }

        .subContainer4 > p:hover {
            color: rgb(196, 127, 0);
        }

        .hamburger {
            cursor: pointer;
            background-color: #2c3b50;
            color: aliceblue;
            border-radius: 10px;
            border: 3px solid white;
        }

        .hamburger:hover {
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="hamburger">&#9776</button>
        <div class="subContainer1">
            <strong class="text">Paragraph1 goes here</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero dolorum harum eligendi nostrum sit omnis saepe quos inventore? Eligendi laborum debitis optio.</p>
        </div>
        <div class="subContainer2">
            <strong class="text">Paragraph2 goes here..</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam recusandae numquam, corrupti vero impedit, nihil alias veniam aperiam veritatis itaque dignissimos. Deleniti, animi.</p>
        </div>
        <div class="subContainer3">
            <strong class="text">Paragraph3 goes here..</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam recusandae numquam, corrupti vero impedit, nihil alias veniam aperiam veritatis itaque dignissimos. Deleniti, animi.</p>
        </div>
        <div class="subContainer4">
            <strong class="text">Paragraph4 goes here..</strong>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis officiis eum porro repudiandae, facilis temporibus error atque odit neque, soluta, magnam quod! Nesciunt?</p>
        </div>
    </div>
</body>
</html>