<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: cornsilk;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subContainer {
            width: 250px;
            height: 250px;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
        }

        .innerText {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size: 20px;
            border: 3px solid #333;
            border-radius: 12px;
        }

        .container .text {
            justify-content: center;
            text-align: center;
            margin-top: 100px;
            padding: 10px;
        }

</style>
</head>
<body>
    <div class="container">
        <p class="text">How to center a DIV</p>
        <div class="subContainer">
            <p class="innerText">sub container</p>
        </div>
    </div>
</body>
</html>