*{
    margin: 10px;
    padding: 0;
    display: flexbox;
}

.container {
    align-items: center;
}

.form-name {
    justify-content: center;
}

.btn {
    margin-left: 100px;
    height: 6vh;
    width: 12vh;
    cursor: pointer;
    background-color: white;
    color: black;
    border-radius: 20px;
}

.container {
    display: flex;
    /* flex-direction: row; */
    flex-direction: column;   
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    width: 299px;
}

.container2 {
    display: flex;
    flex-direction: column;
    display: inline-block;
}

.item {
    flex: 1;
}

div {
    background-color: black;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    background-color: cornsilk;
    /* color: red; */
    display: block;
}

.container {
    margin: 10px;
    padding: 10px;
    /* background-color: blue; */
    display: inline-block;
}



body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#toggleBtn {
    padding: 10px 20px;
    margin: 10px;
}

.container{
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #333;
    color:white;
    padding: 20px;
    box-sizing: border-box;
    transition: width 0.3s;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 0;
    padding: 0;
}

.content {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
    transition: all 0.3s;
    box-sizing: border-box;
}
