<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: #2c3e50;
            padding: 10px 20px;
            color: white;
        }

        .hamburger {
            font-size: 26px;
            cursor: pointer;
        }

        .container {
            display: flex;
            height: 100vh;
            transition: all 0.3s ease;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            transition: width 0.3s ease;
            overflow: hidden;
        }

        .sidebar.hidden {
            width: 0;
            padding: 0;
        }

        .content {
            flex: 1;
            background-color: #ecf0f1;
            padding: 20px;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>

    <!-- <button id="mybtn">Toggle Sidebar</button> -->

    <div class="navbar">
        <div class="hamburger" id="hamburger">&#9776;</div>
    </div>

    <div class="container">
        <div class="sidebar" id="sidebar">
            <h3>This is sidebar content</h3>
            <p>sidebar content goes here</p>
        </div>
        <div class="content" id="content">
            <h3>Main content goes here</h3>
            <p>This space will act dynamically while toggling with the sidebar</p>
            
            <form onsubmit="handleForm(event)" method="get">
                <label for="name">Name:</label>
                <input type="text" id="name">
                <br> <br>
                <label for="mail">Email:</label>
                <input type="email" id="mail">
                <br><br>
                <label for="password">password:</label>
                <input type="password" id="password"> <br> <br>
                <button type="submit" value="submit">submit</button>
            </form>
        </div>
    </div>
    
    <script>

        function handleForm(event) {
            console.log("Form Submitted");
            event.preventDefault();

            let formData = {};
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('mail').value;

            console.log("Name:", name);
            console.log("Password:", password);
            console.log("Email: ", email);
        }

        

        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar'); 

        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
        });

    </script>
</body>
</html>